.mainCurrencyTable {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.titleCurrency {
    font-size: 20px;
    text-align: center;
}

.sectionDate {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
}

.sectionCurrencies {
    flex-grow: 1;
    position: relative;
}

.subSectionCurrencies {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%);
    max-height: 100%;
    min-width: 100%;
    overflow: auto;
}

.today {
    margin-right: 20px;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.date {
    display: flex;
    align-items: center;
    span {
        margin-right: 5px;
    }
}

%currency-shared {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.titles {
    @extend %currency-shared;
    font-weight: 700;
    margin-bottom: 10px;
}

.itemCurrency {
    @extend %currency-shared;
}

.itemCurrencyGray {
    @extend %currency-shared;
    background-color: rgb(228, 222, 222);
}
